@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    font-size: 16px;
    
}

.container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 600px;
    background: white;
    display: grid;
    grid-template-columns: 1.5fr .01fr 3fr;
    box-shadow: 0px 10px 25px #333;
    margin: 1.5rem;
}
.container .left_side {
    background-image: linear-gradient(to right top, #000000, #141313, #22201f, #2f2d2c, #3d3a38, #3d3a38, #3d3a38, #3d3a38, #2f2d2c, #22201f, #141313, #000000);
    padding: 1.5rem;
    
}
.container .center {
    background:
    #C4A775

    ;
    width: .8rem;

}

.container .right_side {
    background-image: linear-gradient(to right top, #ffffff, #d3d3d3, #a9a9a9, #808080, #5a5a5a);
    padding: 1.5rem;
    height: 49.3%;
    
   
}

/* LEFT SIDE ITEMS */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    color:white;
    border-bottom: 1px solidwhite;
}
.profile .img_setting {
    position: relative;
    width: 12rem;
    height: 12rem;
    clip-path: circle();
    background-color: white;
    border-radius: 20%;
    overflow: hidden;
}
.profile .img_setting img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h4 {
    font-size: 1.2rem;
    margin-top: 0.8rem;
    font-weight: 600;
}
.profile h5 {
    font-size: 0.9rem;
    margin-top: 0.2rem;
    font-weight: 300;
    line-height: 1rem;
}
.profile .btn {
    margin-top: 0.8rem;
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    background: 
    #C4A775

;
    color: #1b1d20;
    border: 1px solid #1b1d20;
    border-radius: 20px;
    cursor: pointer;
}
.profile .btn:hover{
    background: #1b1d20;
    color: 
#a77d3b

;
    border: 1px solid 
#a77d3b

;
}
.left_items {
    margin-top: 1.2rem;
    color:white;
}
.left_items .title {
    padding-bottom: 0.5rem;
}
.left_items ul li {
    list-style: none;
    margin-bottom: 0.2rem;
}
.left_items ul li .icons {
    display: inline-block;
    width: 1.2rem;
    font-size: 1.2rem;
    color:
#a77d3b

;
}
.left_items ul li .text {
    font-weight: 300;
}
.left_items ul li .dates {
    color: 
#a77d3b

;
    font-weight: 400;
}

.languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.languages li {
    margin-right: 1rem;
}
.languages .percent {
    width: 100%;
    height: 0.4rem;
    background: black;
    display: block;
    margin-top: 0.4rem;
}
.languages .percent div {
    width: 100%;
    height: 0.4rem;
    background:
#a77d3b

;
}

/* RIGHT SIDE ITEMS */
.picture{
    
    padding-bottom: 3%;

    
}
.texts {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20%;
  margin-left: 1%;
  font-weight: bolder;
}

 

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
.picture img{
    width: 100%;
}

.right_items {
    margin-bottom: 2rem;
    font-weight: 600;
    color: #1b1d20;
}
.right_items .title {
    text-transform: uppercase;
    margin-bottom: 0.6rem;
}
.experience {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
}
.experience .time_line {
    margin-top: 1px;
}
.experience .time_line .time_point {
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background:
#a77d3b

;
    border-radius: 50%;
}
.experience .time_line .time_road {
    width: 0.2rem;
    height: 100%;
    display: block;
    background:
#a77d3b

;
    transform: translate(0.5rem, 0);
}
.experience .content {
    display: grid;
    grid-template-columns: 10rem auto;
}
.experience .content .interval {
    color: #1b1d20;
    min-width: 10rem;
    text-align: center;
    font-weight: 400;
}
.experience .content .description h4 {
    color: 
#a77d3b

;
}
.skills {
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr;
    margin: 1rem 0;
}
.skills .percent {
    width: 100%;
    height: 0.8rem;
    background: #1b1d20;
}
.skills .percent div {
    width: 100%;
    height: 0.8rem;
    background: 
#a77d3b
;
}
.hobby {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.hobby li {
    list-style: none;
    width: 2rem;
    font-size: 1.2rem;
}
.hobby li .bx {
    color: #C4A775
;
    width: 2rem;
    font-size: 1.2rem;
}

/* RESPONSIVE SETTINGS */
@media (max-width: 800px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 500px){
    .experience .content {
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }
    .hobby {
        grid-template-columns: repeat(2, 1fr);
    }
    .hobby li {
        margin-bottom: 1rem;
    }
}
